REACT_APP_BASENAME=/

REACT_APP_FIREBASE_APIKEY=SECRET
REACT_APP_FIREBASE_AUTHDOMAIN=SECRET
REACT_APP_FIREBASE_DATABASEURL=SECRET
REACT_APP_FIREBASE_PROJECTID=SECRET
REACT_APP_FIREBASE_STORAGEBUCKET=SECRET
REACT_APP_FIREBASE_MESSAGINGSENDERID=SECRET
REACT_APP_FIREBASE_APPID=SECRET
REACT_APP_FIREBASE_MEASUREMENTID=SECRET